body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
  margin: 0;
}

h1 {
  text-align: center;
  color: #333;
}

#book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.book-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.book-card:hover {
  transform: scale(1.03);
}

.book-card h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #007acc;
}

.book-card p {
  margin: 0;
  font-size: 14px;
  color: #555;
}
